## -------------------------------------------------------
## Tensor 연산하기
## -------------------------------------------------------
## 다른 종류의 데이터로 구성된 데이터로 텐서 생성
## -------------------------------------------------------
##- 모듈로딩
import torch

##- 텐서 생성
t0 = torch.FloatTensor([[1, 2]])
t1 = torch.FloatTensor([[2], [5]])

##- 동일 형태 텐서 연산
##  형태를 맞추어서 연산 수행 : 브로드캐스팅
t2 = t0 + t1
print(t2)

t2 = t0 - t1
print(t2)

t2 = t0 * t1
print(t2)