## -------------------------------------------------------
## Tensor 생성하기
## -------------------------------------------------------
## 임의의 난수로 텐서 생성
## -------------------------------------------------------
##- 모듈로딩
import torch

##- 랜덤 시드 고정 : 매번 동일한 난수 추출을 위해서
torch.manual_seed(12)

##- 텐서 생성
##- 0<= <1 즉, 실수
t0 = torch.rand(2, 3)
##- 0<= <1 즉. 실수 + 정규화(평균0, 표준편차 1)
t1 = torch.randn(2,3)
##- low<= <high 범위의 정수
t2 = torch.randint( low=2, high=11, size=(2,3) )


##   텐서, 차원,     형태,   데이터 종류
print(t0, t0.ndim, t0.shape, t0.dtype)
print(t1, t1.ndim, t1.shape, t1.dtype)
print(t2, t2.ndim, t2.shape, t2.dtype)
